<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent_container{
            margin: 0 auto;
            max-width: 100%;
            min-height: 100vh; 
            /* display: flex;
            justify-content: center;
            align-items: center; */

            position: relative;
        }

        .box{
            width: 250px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: all ease-out 2000ms;
        }

        .box:hover{
            background-color: blue;
            box-shadow: 2px 2px 5px;
            transition: all ease-in 2000ms;
        }
    </style>
</head>
<body>
    <div class="parent_container">
        <div class="box">
        </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>